- name: Update apt cache
  apt: update_cache=yes

- name: Install Postgres packages
  apt: name={{item}}
  with_items:
    - postgresql
    - libpq-dev
    - python-psycopg2

- name: Create our database
  become_user: postgres
  postgresql_db: name={{bespin_api_database.dbname}}

- name: ensure user has access to database
  become_user: postgres
  postgresql_user: db={{bespin_api_database.dbname}} name={{bespin_api_database.username}} password={{bespin_api_database.password}} priv=ALL

- lineinfile:
    dest: /etc/postgresql/9.5/main/postgresql.conf
    line: "listen_addresses = '*'"

- lineinfile:
    dest: /etc/postgresql/9.5/main/pg_hba.conf
    line: 'host     all             all         0.0.0.0/0          md5'

- name: restart postgres
  command: /usr/lib/postgresql/9.5/bin/pg_ctl -D /var/lib/postgresql/9.5/main restart
  become_user: postgres
